{
  "name": "test",
  "version": "0.0.1",
  "description": "test project (reminder)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "mohammad",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "bcrypt": "^3.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-useragent": "^1.0.13",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "mssql": "^4.3.0",
    "ndjson": "^1.5.0",
    "passport": "^0.4.0",
    "passport-headerapikey": "^1.1.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  }
}
